user www-data;
worker_processes auto;
daemon off;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log /dev/stdout;
        error_log /dev/stdout;

        ##
        # Gzip Settings
        ##

        gzip on;

        # Virtual Host Configs
        ##

        geoip_country         /usr/share/geoip/GeoIP.dat;
        geoip_city            /usr/share/geoip/GeoIPCity.dat;
        geoip_proxy           0.0.0.0/0;
        geoip_proxy_recursive on;

        set_real_ip_from 0.0.0.0/0;
        real_ip_recursive on;
        real_ip_header X-Real-IP;

        server {
            listen 80 default_server;
            server_name localhost;
            add_header X-Test-Geoip-Country-Code $geoip_country_code;
            add_header X-Test-Remote-Addr $remote_addr;
            location / {
              proxy_pass http://127.0.0.1:8085;
              include proxy_params;
            }
        }

        server {
            listen 127.0.0.1:8085;
            server_name localhost;
            location / {
              return 200 "default";
            }
        }

        include /etc/nginx/conf.d/*.conf;
}
